# AdvancedPluginApi

./: README.md  pom.xml
examples/ReportPlugin/: pom.xml
examples/ReportPlugin/src/main/java/me/ablax/reportplugin/: ReportPlugin.java
examples/ReportPlugin/src/main/java/me/ablax/reportplugin/commands/: ReportCommand.java
examples/ReportPlugin/src/main/java/me/ablax/reportplugin/configuration/: ConfigurationManager.java
examples/ReportPlugin/src/main/java/me/ablax/reportplugin/discordbot/: DiscordBot.java
examples/ReportPlugin/src/main/java/me/ablax/reportplugin/util/: Constants.java  EditDistanceRecursive.java
examples/ReportPlugin/src/main/resources/: plugin.yml
me/ablax/decode/AdvancedPluginApi/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
me/ablax/decode/AdvancedPluginApi/1.0/: AdvancedPluginApi-1.0.jar.md5  AdvancedPluginApi-1.0.jar.sha1  AdvancedPluginApi-1.0.pom  AdvancedPluginApi-1.0.pom.md5  AdvancedPluginApi-1.0.pom.sha1
me/ablax/decode/AdvancedPluginApi/1.1/: AdvancedPluginApi-1.1.jar.md5  AdvancedPluginApi-1.1.jar.sha1  AdvancedPluginApi-1.1.pom  AdvancedPluginApi-1.1.pom.md5  AdvancedPluginApi-1.1.pom.sha1
me/ablax/decode/AdvancedPluginApi/1.2.0/: AdvancedPluginApi-1.2.0.jar.md5  AdvancedPluginApi-1.2.0.jar.sha1  AdvancedPluginApi-1.2.0.pom  AdvancedPluginApi-1.2.0.pom.md5  AdvancedPluginApi-1.2.0.pom.sha1
me/ablax/decode/AdvancedPluginApi/1.3.0/: AdvancedPluginApi-1.3.0.jar.md5  AdvancedPluginApi-1.3.0.jar.sha1  AdvancedPluginApi-1.3.0.pom  AdvancedPluginApi-1.3.0.pom.md5  AdvancedPluginApi-1.3.0.pom.sha1
me/ablax/decode/AdvancedPluginApi/1.4.0/: AdvancedPluginApi-1.4.0.jar.md5  AdvancedPluginApi-1.4.0.jar.sha1  AdvancedPluginApi-1.4.0.pom  AdvancedPluginApi-1.4.0.pom.md5  AdvancedPluginApi-1.4.0.pom.sha1
src/main/java/me/ablax/decode/: AdvancedPlugin.java  ApiManagerImpl.java
src/main/java/me/ablax/decode/annotation/: AutoInject.java  Component.java  ConfigValue.java  RegisterCommand.java  RegisterListener.java  Value.java
src/main/java/me/ablax/decode/caching/: CacheFactory.java  GuavaCache.java  GuavaCacheImpl.java  OptionalCache.java  OptionalCacheImpl.java
src/main/java/me/ablax/decode/managers/: CommandsManager.java  ComponentsManager.java  ConfigValuesManager.java  InjectorsManager.java  ListenersManager.java  ManagersController.java  ValuesManager.java
src/main/java/me/ablax/decode/utils/: ReflectionUtil.java
src/main/resources/: plugin.yml
